specimen.core package
=====================

specimen.core.refinement subpackage
-----------------------------------

specimen.core.refinement.annotation submodule
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. automodule:: specimen.core.refinement.annotation
   :members:
   :undoc-members:
   :show-inheritance:

specimen.core.refinement.cleanup submodule
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. automodule:: specimen.core.refinement.cleanup
   :members:
   :undoc-members:
   :show-inheritance:

specimen.core.refinement.extension submodule
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. automodule:: specimen.core.refinement.extension
   :members:
   :undoc-members:
   :show-inheritance:

specimen.core.refinement.smoothing submodule
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. automodule:: specimen.core.refinement.smoothing
   :members:
   :undoc-members:
   :show-inheritance:


specimen.core submodules
------------------------


specimen.core.analysis 
^^^^^^^^^^^^^^^^^^^^^^

.. automodule:: specimen.core.analysis
   :members:
   :undoc-members:
   :show-inheritance:

specimen.core.bidirectional\_blast
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. automodule:: specimen.core.bidirectional_blast
   :members:
   :undoc-members:
   :show-inheritance:

specimen.core.generate\_draft\_model 
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. automodule:: specimen.core.generate_draft_model
   :members:
   :undoc-members:
   :show-inheritance:

specimen.core.validation 
^^^^^^^^^^^^^^^^^^^^^^^^

.. automodule:: specimen.core.validation
   :members:
   :undoc-members:
   :show-inheritance:

