<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About the SPECIMEN &mdash; SPECIMEN 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=559046d4" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/custom_theme.css?v=0eca129c" />

  
    <link rel="shortcut icon" href="_static/LogoSPECIMEN.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=8d563738"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="_static/copybutton.js?v=7859de39"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Run the Pipeline" href="run-pipeline.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/LogoSPECIMEN.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">About the SPECIMEN</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#about-the-pipeline">About the Pipeline</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="run-pipeline.html">Run the Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="specimen.html">Contents of SPECIMEN</a></li>
<li class="toctree-l1"><a class="reference internal" href="help.html">Help</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev-notes.html">Notes for Developers</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SPECIMEN</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">About the SPECIMEN</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/about-pipeline.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="about-the-specimen">
<h1>About the SPECIMEN<a class="headerlink" href="#about-the-specimen" title="Link to this heading"></a></h1>
<p><strong>SPECIMEN</strong> is a Python package for strain-specific metabolic modelling.
Currently, its main features consist of:</p>
<ul class="simple">
<li><p>a pipeline for automated model curation based on a template and additional data</p></li>
<li><p>run parts of the pipeline separatly.</p></li>
<li><p>run the pipeline on a folder of different input genomes using the same parameters.</p></li>
</ul>
<p>The functionalities of <strong>SPECIMEN</strong> are based on <strong>refineGEMS</strong> (link).</p>
<section id="about-the-pipeline">
<h2>About the Pipeline<a class="headerlink" href="#about-the-pipeline" title="Link to this heading"></a></h2>
<p>The core of <strong>SPECIMEN</strong> is an automated pipeline, which curates a new model from an input genome, a high-quality template model and optional additional information.
The pipeline consists of five steps:</p>
<ol class="arabic">
<li><p>bidirectional BLAST: perform a bidirectional BLAST using DIAMOND on the input and template genome</p></li>
<li><p>draft model generation: generate a draft model from the template model by removing or renaming genes and reactions based on the bidirectional BLAST results</p></li>
<li><p>model refinement: further refine the model</p>
<blockquote>
<div><ol class="loweralpha simple">
<li><p>extension: map not-yet-added genes to reactions and add them to the model</p></li>
<li><p>clean-up: improve quality by checking reaction direction, duplicates, gapfilling etc.</p></li>
<li><p>annotation: extend model annotation using e.g. SBOannotator and KEGG pathway annotations</p></li>
<li><p>smoothing: adjust FBA parameters using MCC, BOFdat etc.</p></li>
</ol>
</div></blockquote>
</li>
<li><p>validation: validate the model using COBRApy validation (COBRA and libsbml validation)</p></li>
<li><p>analysis: analyse the curated model. Current options include:</p>
<blockquote>
<div><ol class="loweralpha simple">
<li><p>statistical analysis</p></li>
<li><p>pathway analysis</p></li>
<li><p>growth analysis, including <em>in silico</em> auxotrophy tests</p></li>
<li><p>pan-core analysis, if a pan-core model is available</p></li>
</ol>
</div></blockquote>
</li>
</ol>
<p>Many of the steps of the pipeline can be fine tuned and turned off/on. Check the configuration file for a full list of all parameters.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>All steps of the pipeline can be run separatly via the command line or the Python integration.
All accessable function are listed in the Contents of <strong>SPECIMEN</strong> section.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="run-pipeline.html" class="btn btn-neutral float-right" title="Run the Pipeline" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Carolin Brune.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>