<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Run the Pipeline &mdash; SPECIMEN 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=559046d4" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/custom_theme.css?v=ef5873f9" />

  
    <link rel="shortcut icon" href="_static/LogoSPECIMEN.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=8d563738"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="_static/copybutton.js?v=7859de39"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Contents of SPECIMEN" href="specimen.html" />
    <link rel="prev" title="5. Step 5: Analyse the Model" href="step-desc/analysis.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/LogoSPECIMEN.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="about-pipeline.html">About SPECIMEN</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Run the Pipeline</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#quickstart">Quickstart</a></li>
<li class="toctree-l2"><a class="reference internal" href="#collecting-data">Collecting Data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="specimen.html">Contents of SPECIMEN</a></li>
<li class="toctree-l1"><a class="reference internal" href="help.html">Help &amp; FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev-notes.html">Notes for Developers</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SPECIMEN</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Run the Pipeline</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/run-pipeline.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="run-the-pipeline">
<h1>Run the Pipeline<a class="headerlink" href="#run-the-pipeline" title="Link to this heading"></a></h1>
<p>This page explains how to run the complete <code class="docutils literal notranslate"><span class="pre">SPECIMEN</span></code> pipeline and how to collected the neccessary data.</p>
<p>For more information about the steps of the pipeline, see <a class="reference internal" href="about-pipeline.html#overview-of-the-pipeline"><span class="std std-ref">Overview of the Pipeline</span></a>.</p>
<section id="quickstart">
<h2>Quickstart<a class="headerlink" href="#quickstart" title="Link to this heading"></a></h2>
<p>The pipeline can either be run directly from the command line or its functions can be called from inside a Python script.
The input in both cases is a configuration file that contains all information needed (data file paths and parameters) to run it.</p>
<p>The configuration can be downloaded using the command line:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>specimen<span class="w"> </span>setup<span class="w"> </span>config
</pre></div>
</div>
<p>This downloads a basic version with minimal parameters suitable for beginners. To download the advanced version that allows to adjust more parameters,
add <code class="code docutils literal notranslate"><span class="pre">-t</span> <span class="pre">advanced</span></code> to the command. For further options, refer to the manual page (<code class="code docutils literal notranslate"><span class="pre">specimen</span> <span class="pre">setup</span> <span class="pre">config</span> <span class="pre">--help</span></code>).</p>
<p>To download the configuration file using Python, use:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">specimen</span>
<span class="n">specimen</span><span class="o">.</span><span class="n">setup</span><span class="o">.</span><span class="n">download_config</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="s1">&#39;./my_basic_config.yaml&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="s1">&#39;basic&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>As with the command line access, the type can be changed to “advanced”.</p>
<p>After downloading the configuration file, open it with an editor and change the parameters as needed.
Missing entries will be reported when starting the pipeline.</p>
<p>To run the pipeline using the configuration file, use</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>specimen<span class="w"> </span>run<span class="w"> </span>pipeline<span class="w"> </span><span class="s2">&quot;config.yaml&quot;</span>
</pre></div>
</div>
<p>on the command line or</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">specimen</span><span class="o">.</span><span class="n">workflow</span><span class="o">.</span><span class="n">run_complete</span><span class="p">(</span><span class="n">config_file</span><span class="o">=</span><span class="s1">&#39;config.yaml&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>from inside a Python script or Jupyter Notebook with “config.yaml” being the path to your configuration file.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Additionally, the pipeline can be run with a wrapper to susequently build multiple models for different genome using the same parameters.
To wrapper can be accessed using <code class="code docutils literal notranslate"><span class="pre">specimen</span> <span class="pre">run</span> <span class="pre">wrapper</span> <span class="pre">&quot;config.yaml&quot;</span></code> or <code class="code docutils literal notranslate"><span class="pre">specimen.workflow.wrapper_pipeline(config_file='/User/path/to/config.yaml',</span> <span class="pre">parent_dir=&quot;./&quot;)</span></code>.</p>
</div>
</section>
<section id="collecting-data">
<h2>Collecting Data<a class="headerlink" href="#collecting-data" title="Link to this heading"></a></h2>
<p>If you are just starting a new project and do not have all the data ready to go, you can use the setup function of
<strong>SPECIMEN</strong> to help you collect the data you need.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">specimen</span><span class="o">.</span><span class="n">set_up</span><span class="o">.</span><span class="n">build_data_directories</span><span class="p">(</span><span class="s1">&#39;your_folder_name&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>The function above creates the following directory structure for your project:</p>
<table class="docutils align-center">
<thead>
<tr class="row-odd"><th class="head"><p>folder</p></th>
<th class="head"><p>contains</p></th>
<th class="head"><p>tags</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><div class="line-block">
<div class="line">annotated_genomes</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</td>
<td><div class="line-block">
<div class="line">template + input</div>
<div class="line">annotated + full</div>
<div class="line">genome files</div>
</div>
</td>
<td><div class="line-block">
<div class="line">manual, required</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>BioCyc</p></td>
<td><p>BioCyc smart table</p></td>
<td><p>manual, optional</p></td>
</tr>
<tr class="row-even"><td><p>medium</p></td>
<td><p>media config, external media</p></td>
<td><p>manual, optional</p></td>
</tr>
<tr class="row-odd"><td><p>MetaNetX</p></td>
<td><p>MetaNetX mappings</p></td>
<td><p>automated, required</p></td>
</tr>
<tr class="row-even"><td><p>pan-core-models</p></td>
<td><p>pan-core models</p></td>
<td><p>manual, optional</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">RefSeqs</div>
<div class="line"><br /></div>
</div>
</td>
<td><div class="line-block">
<div class="line">DIAMOND database</div>
<div class="line">for BLAST</div>
</div>
</td>
<td><div class="line-block">
<div class="line">semi, required</div>
<div class="line"><br /></div>
</div>
</td>
</tr>
<tr class="row-even"><td><p>template-models</p></td>
<td><p>template models</p></td>
<td><p>manual, required</p></td>
</tr>
<tr class="row-odd"><td><p>universal-models</p></td>
<td><p>universal models</p></td>
<td><p>manual, optional</p></td>
</tr>
</tbody>
</table>
<p>In the contains columns it is listed what is supposed to be inside that folder.
The tags manual/semi/automated report how these are added to the folder (automated = by the setup function, manual = by the user).
The tags report/optional report whether this input is necessary to run the pipeline or if it is an optional input.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Regarding the annotated genomes, the program currently only supports the file types <code class="docutils literal notranslate"><span class="pre">GBFF</span></code> and <code class="docutils literal notranslate"><span class="pre">FAA</span></code> + <code class="docutils literal notranslate"><span class="pre">FNA</span></code>.</p>
</div>
<p>Further details for collecting the data:</p>
<ul>
<li><p>BioCyc:</p>
<blockquote>
<div><ul class="simple">
<li><p>downloading a smart table from BioCyc requires a subscription</p></li>
<li><p>the smart table needs to have the columns Reactions, EC-Number, KEGG reaction, METANETX and Reaction-Direction</p></li>
</ul>
</div></blockquote>
</li>
<li><p>RefSeqs</p>
<blockquote>
<div><ul>
<li><p>one way to builf a DIAMOND reference database is to download a set of reference sequences from the NCBI database, e.g. in the <strong>FAA</strong> format</p></li>
<li><p>use the function <code class="code docutils literal notranslate"><span class="pre">specimen.util.util.create_DIAMOND_db_from_folder('/User/path/input/directory',</span> <span class="pre">'/User/Path/for/output/',</span> <span class="pre">name</span> <span class="pre">=</span> <span class="pre">'database',</span> <span class="pre">extention</span> <span class="pre">=</span> <span class="pre">'faa')</span></code> to create a DIAMOND database</p></li>
<li><p>to speed up the mapping, create an additional mapping file from the e.g. <code class="docutils literal notranslate"><span class="pre">GBFF</span></code> files from NCBI using <code class="code docutils literal notranslate"><span class="pre">specimen.util.util.create_NCBIinfo_mapping('/User/path/input/directory',</span> <span class="pre">'/User/Path/for/output/',</span> <span class="pre">extention</span> <span class="pre">=</span> <span class="pre">'gbff')</span></code></p></li>
<li><p>to ensure correct mapping to KEGG, an additional information file can be created by constructing a CSV file with the following columns: NCBI genome, organism, locus_tag (start) and KEGG.organism</p>
<blockquote>
<div><ul class="simple">
<li><p>the information of the first three columns can be taken from the previous two steps while</p></li>
<li><p>the last column the user needs to check, if the genomes have been entered into KEGG and have an organism identifier</p></li>
<li><p>this file is purely optional for running the pipeline but potentially leads to better results</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</li>
<li><p>medium:</p>
<blockquote>
<div><p>The media, either for analysis or gapfilling can be entered into the pipeline via a config file (each).
The config files are from the <a class="reference external" href="https://github.com/draeger-lab/refinegems">refineGEMS</a> <a class="footnote-reference brackets" href="#footcite-bauerle2023genome" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a> toolbox and access the in-build medium database of refinegems
and additionally allow for manual adjustment / external input.</p>
<p>A examplary config file can be accessed using the following command:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">download_config</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="s1">&#39;my_media_config.yaml&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="s1">&#39;media&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Or via the command line (additional name can be added using the flag <code class="code docutils literal notranslate"><span class="pre">-f</span> <span class="pre">&lt;name&gt;</span></code>):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>specimen<span class="w"> </span>setup<span class="w"> </span>config<span class="w"> </span>-t<span class="w"> </span>media
</pre></div>
</div>
</div></blockquote>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The setup can be done via the command line as well, refer to <code class="code docutils literal notranslate"><span class="pre">specimen</span> <span class="pre">setup</span> <span class="pre">--help</span></code>.</p>
</div>
<div class="docutils container" id="id2">
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="footcite-bauerle2023genome" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>Famke Bäuerle, Gwendolyn O Döbel, Laura Camus, Simon Heilbronner, and Andreas Dräger. Genome-scale metabolic models consistently predict in vitro characteristics of corynebacterium striatum. <em>Frontiers in Bioinformatics</em>, 2023.</p>
</aside>
</aside>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="step-desc/analysis.html" class="btn btn-neutral float-left" title="5. Step 5: Analyse the Model" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="specimen.html" class="btn btn-neutral float-right" title="Contents of SPECIMEN" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Carolin Brune.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>