<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contents of SPECIMEN &mdash; SPECIMEN 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=559046d4" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/custom_theme.css?v=ef5873f9" />

  
    <link rel="shortcut icon" href="_static/LogoSPECIMEN.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=8d563738"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="_static/copybutton.js?v=7859de39"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="specimen.classes package" href="modules/classes.html" />
    <link rel="prev" title="Run the Pipeline" href="run-pipeline.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/LogoSPECIMEN.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="about-pipeline.html">About SPECIMEN</a></li>
<li class="toctree-l1"><a class="reference internal" href="run-pipeline.html">Run the Pipeline</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Contents of SPECIMEN</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#specimen-subpackages">specimen subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules/classes.html">specimen.classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/core.html">specimen.core</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/util.html">specimen.util</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#specimen-submodules">specimen submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules/cmd.html">specimen.cmd_access</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/workflow.html">specimen.workflow</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="help.html">Help &amp; FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev-notes.html">Notes for Developers</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SPECIMEN</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Contents of SPECIMEN</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/specimen.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="contents-of-specimen">
<h1>Contents of SPECIMEN<a class="headerlink" href="#contents-of-specimen" title="Link to this heading"></a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">SPECIMEN</span></code> package contains a number of modules and subpackages, which are listed below.</p>
<p>To seach by name, use the <a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a>, for a list of the modules, see <a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a>.</p>
<section id="specimen-subpackages">
<h2>specimen subpackages<a class="headerlink" href="#specimen-subpackages" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules/classes.html">specimen.classes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules/classes.html#module-specimen.classes.reports">specimen.classes.reports submodule</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules/classes.html#specimen.classes.reports.SpecimenModelInfoReport"><code class="docutils literal notranslate"><span class="pre">SpecimenModelInfoReport</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules/core.html">specimen.core</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules/core.html#specimen-core-refinement-subpackage">specimen.core.refinement subpackage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules/core.html#module-specimen.core.refinement.annotation">specimen.core.refinement.annotation submodule</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/core.html#module-specimen.core.refinement.cleanup">specimen.core.refinement.cleanup submodule</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/core.html#module-specimen.core.refinement.extension">specimen.core.refinement.extension submodule</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/core.html#module-specimen.core.refinement.smoothing">specimen.core.refinement.smoothing submodule</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules/core.html#specimen-core-submodules">specimen.core submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules/core.html#module-specimen.core.analysis">specimen.core.analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/core.html#module-specimen.core.bidirectional_blast">specimen.core.bidirectional_blast</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/core.html#module-specimen.core.generate_draft_model">specimen.core.generate_draft_model</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/core.html#module-specimen.core.validation">specimen.core.validation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules/util.html">specimen.util</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules/util.html#specimen-util-submodules">specimen.util submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/util.html#module-specimen.util.set_up">specimen.util.set_up module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules/util.html#specimen.util.set_up.build_data_directories"><code class="docutils literal notranslate"><span class="pre">build_data_directories()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/util.html#specimen.util.set_up.dict_recursive_check"><code class="docutils literal notranslate"><span class="pre">dict_recursive_check()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/util.html#specimen.util.set_up.dict_recursive_combine"><code class="docutils literal notranslate"><span class="pre">dict_recursive_combine()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/util.html#specimen.util.set_up.download_config"><code class="docutils literal notranslate"><span class="pre">download_config()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/util.html#specimen.util.set_up.download_mnx"><code class="docutils literal notranslate"><span class="pre">download_mnx()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/util.html#specimen.util.set_up.validate_config"><code class="docutils literal notranslate"><span class="pre">validate_config()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules/util.html#module-specimen.util.util">specimen.util.util module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules/util.html#specimen.util.util.create_DIAMOND_db_from_folder"><code class="docutils literal notranslate"><span class="pre">create_DIAMOND_db_from_folder()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/util.html#specimen.util.util.create_NCBIinfo_mapping"><code class="docutils literal notranslate"><span class="pre">create_NCBIinfo_mapping()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/util.html#specimen.util.util.get_info_GenBank_Record"><code class="docutils literal notranslate"><span class="pre">get_info_GenBank_Record()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
<section id="specimen-submodules">
<h2>specimen submodules<a class="headerlink" href="#specimen-submodules" title="Link to this heading"></a></h2>
<p>The direct submodules of <code class="docutils literal notranslate"><span class="pre">specimen</span></code> are mainly for accessing the tool.
They consists of one module for the command line access and a second one for running
the pipeline as a whole.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules/cmd.html">specimen.cmd_access</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/workflow.html">specimen.workflow</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules/workflow.html#specimen.workflow.run_complete"><code class="docutils literal notranslate"><span class="pre">run_complete()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/workflow.html#specimen.workflow.wrapper_pipeline"><code class="docutils literal notranslate"><span class="pre">wrapper_pipeline()</span></code></a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="run-pipeline.html" class="btn btn-neutral float-left" title="Run the Pipeline" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="modules/classes.html" class="btn btn-neutral float-right" title="specimen.classes package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Carolin Brune.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>