<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>specimen.hqtb package &mdash; SPECIMEN 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=559046d4" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/custom_theme.css?v=ef5873f9" />

  
    <link rel="shortcut icon" href="../_static/LogoSPECIMEN.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=8d563738"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=7859de39"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="specimen.hqtb.core package" href="core.html" />
    <link rel="prev" title="specimen.cmpb package" href="cmpb.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/LogoSPECIMEN.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview-pipes.html">Overview of the Pipelines</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../specimen.html">Contents of SPECIMEN</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../specimen.html#specimen-subpackages">specimen subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="classes.html">specimen.classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="cmpb.html">specimen.cmpb</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">specimen.hqtb</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#specimen-hqtb-subpackages">specimen.hqtb subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="#specimen-hqtb-submodules">specimen.hqtb submodules</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="util.html">specimen.util</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../specimen.html#specimen-submodules">specimen submodules</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../help.html">Help &amp; FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev-notes.html">Notes for Developers</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SPECIMEN</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../specimen.html">Contents of SPECIMEN</a></li>
      <li class="breadcrumb-item active">specimen.hqtb package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/modules/hqtb.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="specimen-hqtb-package">
<h1>specimen.hqtb package<a class="headerlink" href="#specimen-hqtb-package" title="Link to this heading"></a></h1>
<p>This subspacke contains everything for the HQTB pipeline.</p>
<section id="specimen-hqtb-subpackages">
<h2>specimen.hqtb subpackages<a class="headerlink" href="#specimen-hqtb-subpackages" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="core.html">specimen.hqtb.core package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="core.html#specimen-hqtb-core-refinement-subpackage">specimen.hqtb.core.refinement subpackage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="core.html#module-specimen.hqtb.core.refinement.annotation">specimen.hqtb.core.refinement.annotation submodule</a><ul>
<li class="toctree-l4"><a class="reference internal" href="core.html#specimen.hqtb.core.refinement.annotation.kegg_reaction_to_kegg_pathway"><code class="docutils literal notranslate"><span class="pre">kegg_reaction_to_kegg_pathway()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="core.html#specimen.hqtb.core.refinement.annotation.run"><code class="docutils literal notranslate"><span class="pre">run()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="core.html#module-specimen.hqtb.core.refinement.cleanup">specimen.hqtb.core.refinement.cleanup submodule</a><ul>
<li class="toctree-l4"><a class="reference internal" href="core.html#specimen.hqtb.core.refinement.cleanup.check_direction"><code class="docutils literal notranslate"><span class="pre">check_direction()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="core.html#specimen.hqtb.core.refinement.cleanup.cobra_gapfill_wrapper"><code class="docutils literal notranslate"><span class="pre">cobra_gapfill_wrapper()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="core.html#specimen.hqtb.core.refinement.cleanup.multiple_cobra_gapfill"><code class="docutils literal notranslate"><span class="pre">multiple_cobra_gapfill()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="core.html#specimen.hqtb.core.refinement.cleanup.run"><code class="docutils literal notranslate"><span class="pre">run()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="core.html#specimen.hqtb.core.refinement.cleanup.single_cobra_gapfill"><code class="docutils literal notranslate"><span class="pre">single_cobra_gapfill()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="core.html#module-specimen.hqtb.core.refinement.extension">specimen.hqtb.core.refinement.extension submodule</a><ul>
<li class="toctree-l4"><a class="reference internal" href="core.html#specimen.hqtb.core.refinement.extension.add_gene"><code class="docutils literal notranslate"><span class="pre">add_gene()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="core.html#specimen.hqtb.core.refinement.extension.add_reaction"><code class="docutils literal notranslate"><span class="pre">add_reaction()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="core.html#specimen.hqtb.core.refinement.extension.build_metabolite_kegg"><code class="docutils literal notranslate"><span class="pre">build_metabolite_kegg()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="core.html#specimen.hqtb.core.refinement.extension.build_metabolite_mnx"><code class="docutils literal notranslate"><span class="pre">build_metabolite_mnx()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="core.html#specimen.hqtb.core.refinement.extension.extent_model"><code class="docutils literal notranslate"><span class="pre">extent_model()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="core.html#specimen.hqtb.core.refinement.extension.find_best_diamond_hits"><code class="docutils literal notranslate"><span class="pre">find_best_diamond_hits()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="core.html#specimen.hqtb.core.refinement.extension.get_metabolites_kegg"><code class="docutils literal notranslate"><span class="pre">get_metabolites_kegg()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="core.html#specimen.hqtb.core.refinement.extension.get_metabolites_mnx"><code class="docutils literal notranslate"><span class="pre">get_metabolites_mnx()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="core.html#specimen.hqtb.core.refinement.extension.get_ncbi_info"><code class="docutils literal notranslate"><span class="pre">get_ncbi_info()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="core.html#specimen.hqtb.core.refinement.extension.identify_missing_genes"><code class="docutils literal notranslate"><span class="pre">identify_missing_genes()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="core.html#specimen.hqtb.core.refinement.extension.isreaction_complete"><code class="docutils literal notranslate"><span class="pre">isreaction_complete()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="core.html#specimen.hqtb.core.refinement.extension.map_BiGG_reactions"><code class="docutils literal notranslate"><span class="pre">map_BiGG_reactions()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="core.html#specimen.hqtb.core.refinement.extension.map_BiGG_reactions_row"><code class="docutils literal notranslate"><span class="pre">map_BiGG_reactions_row()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="core.html#specimen.hqtb.core.refinement.extension.map_to_KEGG"><code class="docutils literal notranslate"><span class="pre">map_to_KEGG()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="core.html#specimen.hqtb.core.refinement.extension.map_to_KEGG_row"><code class="docutils literal notranslate"><span class="pre">map_to_KEGG_row()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="core.html#specimen.hqtb.core.refinement.extension.map_to_NCBI_efetch_row"><code class="docutils literal notranslate"><span class="pre">map_to_NCBI_efetch_row()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="core.html#specimen.hqtb.core.refinement.extension.run"><code class="docutils literal notranslate"><span class="pre">run()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="core.html#module-specimen.hqtb.core.refinement.smoothing">specimen.hqtb.core.refinement.smoothing submodule</a><ul>
<li class="toctree-l4"><a class="reference internal" href="core.html#specimen.hqtb.core.refinement.smoothing.adjust_BOF"><code class="docutils literal notranslate"><span class="pre">adjust_BOF()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="core.html#specimen.hqtb.core.refinement.smoothing.perform_mcc"><code class="docutils literal notranslate"><span class="pre">perform_mcc()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="core.html#specimen.hqtb.core.refinement.smoothing.run"><code class="docutils literal notranslate"><span class="pre">run()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="core.html#specimen-hqtb-core-submodules">specimen.hqtb.core submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="core.html#module-specimen.hqtb.core.analysis">specimen.hqtb.core.analysis</a><ul>
<li class="toctree-l4"><a class="reference internal" href="core.html#specimen.hqtb.core.analysis.run"><code class="docutils literal notranslate"><span class="pre">run()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="core.html#module-specimen.hqtb.core.bidirectional_blast">specimen.hqtb.core.bidirectional_blast</a><ul>
<li class="toctree-l4"><a class="reference internal" href="core.html#specimen.hqtb.core.bidirectional_blast.bdbp_diamond"><code class="docutils literal notranslate"><span class="pre">bdbp_diamond()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="core.html#specimen.hqtb.core.bidirectional_blast.create_diamond_db"><code class="docutils literal notranslate"><span class="pre">create_diamond_db()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="core.html#specimen.hqtb.core.bidirectional_blast.extract_bestbdbp_hits"><code class="docutils literal notranslate"><span class="pre">extract_bestbdbp_hits()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="core.html#specimen.hqtb.core.bidirectional_blast.extract_cds"><code class="docutils literal notranslate"><span class="pre">extract_cds()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="core.html#specimen.hqtb.core.bidirectional_blast.run"><code class="docutils literal notranslate"><span class="pre">run()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="core.html#specimen.hqtb.core.bidirectional_blast.run_diamond_blastp"><code class="docutils literal notranslate"><span class="pre">run_diamond_blastp()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="core.html#module-specimen.hqtb.core.generate_draft_model">specimen.hqtb.core.generate_draft_model</a><ul>
<li class="toctree-l4"><a class="reference internal" href="core.html#specimen.hqtb.core.generate_draft_model.check_unchanged"><code class="docutils literal notranslate"><span class="pre">check_unchanged()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="core.html#specimen.hqtb.core.generate_draft_model.edit_template_identifiers"><code class="docutils literal notranslate"><span class="pre">edit_template_identifiers()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="core.html#specimen.hqtb.core.generate_draft_model.gen_draft_model"><code class="docutils literal notranslate"><span class="pre">gen_draft_model()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="core.html#specimen.hqtb.core.generate_draft_model.pid_filter"><code class="docutils literal notranslate"><span class="pre">pid_filter()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="core.html#specimen.hqtb.core.generate_draft_model.remove_absent_genes"><code class="docutils literal notranslate"><span class="pre">remove_absent_genes()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="core.html#specimen.hqtb.core.generate_draft_model.rename_found_homologs"><code class="docutils literal notranslate"><span class="pre">rename_found_homologs()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="core.html#specimen.hqtb.core.generate_draft_model.run"><code class="docutils literal notranslate"><span class="pre">run()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="core.html#module-specimen.hqtb.core.validation">specimen.hqtb.core.validation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="core.html#specimen.hqtb.core.validation.run"><code class="docutils literal notranslate"><span class="pre">run()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
<section id="specimen-hqtb-submodules">
<h2>specimen.hqtb submodules<a class="headerlink" href="#specimen-hqtb-submodules" title="Link to this heading"></a></h2>
<section id="module-specimen.hqtb.workflow">
<span id="specimen-hqtb-workflow"></span><h3>specimen.hqtb.workflow<a class="headerlink" href="#module-specimen.hqtb.workflow" title="Link to this heading"></a></h3>
<p>Funktions to run the workflow to create a GEM based on a high-quality template model.</p>
<dl class="py function">
<dt class="sig sig-object py" id="specimen.hqtb.workflow.run_complete">
<span class="sig-prename descclassname"><span class="pre">specimen.hqtb.workflow.</span></span><span class="sig-name descname"><span class="pre">run_complete</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'test_config.yaml'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/specimen/hqtb/workflow.html#run_complete"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#specimen.hqtb.workflow.run_complete" title="Link to this definition"></a></dt>
<dd><p>Run the complete workflow for creating a strain-specific model.</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><dl class="simple">
<dt>config_file (str, optional): </dt><dd><p>Path to the config file. 
Defaults to ‘test_config.yaml’.</p>
</dd>
</dl>
</li>
</ul>
</dd>
<dt>Raises:</dt><dd><p>ValueError: Unkown file extension {extension} for file {config[“subject”][“annotated_genome”]}.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="specimen.hqtb.workflow.wrapper_pipeline">
<span class="sig-prename descclassname"><span class="pre">specimen.hqtb.workflow.</span></span><span class="sig-name descname"><span class="pre">wrapper_pipeline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/specimen/hqtb/workflow.html#wrapper_pipeline"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#specimen.hqtb.workflow.wrapper_pipeline" title="Link to this definition"></a></dt>
<dd><p>Run the pipeline multiple times on a folder containing subfolders with
subject annotated genomes and full genome sequences using the same configuration.</p>
<dl>
<dt>Args:</dt><dd><ul class="simple">
<li><dl class="simple">
<dt>config_file (str): </dt><dd><p>config file containing the general information to run the pipeline.
The information for the subject and output place/name can be empty.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>parent_dir (str, optional): </dt><dd><p>Path to a directory to search for subfolders containing the data. 
Defaults to “”.</p>
</dd>
</dl>
</li>
</ul>
</dd>
<dt>Raises:</dt><dd><p>ValueError: No or multiple annotated genome files found: subfolder</p>
<p>ValueError:  No or multiple full genome files found: subfolder</p>
</dd>
</dl>
</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="cmpb.html" class="btn btn-neutral float-left" title="specimen.cmpb package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="core.html" class="btn btn-neutral float-right" title="specimen.hqtb.core package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Carolin Brune.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>