<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>specimen.util package &mdash; SPECIMEN 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=559046d4" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/custom_theme.css?v=ef5873f9" />

  
    <link rel="shortcut icon" href="../_static/LogoSPECIMEN.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=8d563738"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=7859de39"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="The specimen.cmd_access submodule" href="cmd.html" />
    <link rel="prev" title="specimen.core package" href="core.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/LogoSPECIMEN.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about-pipeline.html">About SPECIMEN</a></li>
<li class="toctree-l1"><a class="reference internal" href="../run-pipeline.html">Run the Pipeline</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../specimen.html">Contents of SPECIMEN</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../specimen.html#specimen-subpackages">specimen subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="classes.html">specimen.classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="core.html">specimen.core</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">specimen.util</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#specimen-util-submodules">specimen.util submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-specimen.util.set_up">specimen.util.set_up module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-specimen.util.util">specimen.util.util module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../specimen.html#specimen-submodules">specimen submodules</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../help.html">Help &amp; FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev-notes.html">Notes for Developers</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SPECIMEN</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../specimen.html">Contents of SPECIMEN</a></li>
      <li class="breadcrumb-item active">specimen.util package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/modules/util.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="specimen-util-package">
<h1>specimen.util package<a class="headerlink" href="#specimen-util-package" title="Link to this heading"></a></h1>
<section id="specimen-util-submodules">
<h2>specimen.util submodules<a class="headerlink" href="#specimen-util-submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-specimen.util.set_up">
<span id="specimen-util-set-up-module"></span><h2>specimen.util.set_up module<a class="headerlink" href="#module-specimen.util.set_up" title="Link to this heading"></a></h2>
<p>Collection of functions for setting up the environment for the pipeline.</p>
<dl class="py function">
<dt class="sig sig-object py" id="specimen.util.set_up.build_data_directories">
<span class="sig-prename descclassname"><span class="pre">specimen.util.set_up.</span></span><span class="sig-name descname"><span class="pre">build_data_directories</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chunk_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2048</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/specimen/util/set_up.html#build_data_directories"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#specimen.util.set_up.build_data_directories" title="Link to this definition"></a></dt>
<dd><p>Set up the directory structure for the data and download the files
from MetaNetX.</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><dl class="simple">
<dt>dir (str):  </dt><dd><p>Parent folder to write the subfolder structure to.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>chunk_size (int, optional):</dt><dd><p>Size of the chunks of data while downloading.
Only used for downloading the MetaNetX files.
Defaults to 2048.</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="specimen.util.set_up.dict_recursive_check">
<span class="sig-prename descclassname"><span class="pre">specimen.util.set_up.</span></span><span class="sig-name descname"><span class="pre">dict_recursive_check</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dictA</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/specimen/util/set_up.html#dict_recursive_check"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#specimen.util.set_up.dict_recursive_check" title="Link to this definition"></a></dt>
<dd><p>Function to check if a configuration is valid to run the pipeline.</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><dl class="simple">
<dt>dictA (dict): </dt><dd><p>Current dictionary or value to be validated.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>key (str, optional): </dt><dd><p>key of dictA, if it was an entry of a dictionary. 
Defaults to None.</p>
</dd>
</dl>
</li>
</ul>
</dd>
<dt>Raises:</dt><dd><p>TypeError: Missing a required argument in the config file.
FileNotFoundError: Path does not exist: {dictA}
FileNotFoundError: Path does not exist: {dictA}</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="specimen.util.set_up.dict_recursive_combine">
<span class="sig-prename descclassname"><span class="pre">specimen.util.set_up.</span></span><span class="sig-name descname"><span class="pre">dict_recursive_combine</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dictA</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dictB</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="../_modules/specimen/util/set_up.html#dict_recursive_combine"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#specimen.util.set_up.dict_recursive_combine" title="Link to this definition"></a></dt>
<dd><p>Helper-function to combine two configuration file.</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><dl class="simple">
<dt>dictA (dict): </dt><dd><p>Information from one config file in dict format.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>dictB (dict): </dt><dd><p>Information from the other config file in dict format.</p>
</dd>
</dl>
</li>
</ul>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>dict: </dt><dd><p>The combined information.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="specimen.util.set_up.download_config">
<span class="sig-prename descclassname"><span class="pre">specimen.util.set_up.</span></span><span class="sig-name descname"><span class="pre">download_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'my_basic_config.yaml'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'basic'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'advanced'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'defaults'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'media'</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'basic'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/specimen/util/set_up.html#download_config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#specimen.util.set_up.download_config" title="Link to this definition"></a></dt>
<dd><p>Load a configuration file from the package and save a copy for the user to edit.</p>
<p>Depending on the knowledge of the user, either a ‘basic’ or an ‘advanced’ type
of configuration file can be downloaded.</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><dl class="simple">
<dt>filename (str, optional): </dt><dd><p>Filename/filepath to save the downloaded config file under. 
Defaults to ‘my_basic_config.yaml’.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>type (Literal[‘basic’,’advanced’,’defaults’], optional): </dt><dd><p>The type of file to download. 
Can be ‘basic’, ‘advanced’ or ‘defaults’ or ‘media’. 
Defaults to ‘basic’.</p>
</dd>
</dl>
</li>
</ul>
</dd>
<dt>Raises:</dt><dd><p>ValueError: Unknown type of config file detected.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="specimen.util.set_up.download_mnx">
<span class="sig-prename descclassname"><span class="pre">specimen.util.set_up.</span></span><span class="sig-name descname"><span class="pre">download_mnx</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'MetaNetX'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chunk_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1024</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/specimen/util/set_up.html#download_mnx"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#specimen.util.set_up.download_mnx" title="Link to this definition"></a></dt>
<dd><p>Download the data needed from the MetaNetX database.</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><dl class="simple">
<dt>dir (str, optional): </dt><dd><p>Directory to write the downloaded files to. 
Defaults to ‘MetaNetX’.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>chunk_size (int, optional): </dt><dd><p>Size of the chunk of data that is loaded into memory during download. 
Defaults to 1024.</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="specimen.util.set_up.validate_config">
<span class="sig-prename descclassname"><span class="pre">specimen.util.set_up.</span></span><span class="sig-name descname"><span class="pre">validate_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">userc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="../_modules/specimen/util/set_up.html#validate_config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#specimen.util.set_up.validate_config" title="Link to this definition"></a></dt>
<dd><p>Validate a user config file for use in the pipeline.</p>
<p>Note: currently not everything is checked, mainly the needed files are.</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><dl class="simple">
<dt>userc (str): </dt><dd><p>Path to the user configuration file.</p>
</dd>
</dl>
</li>
</ul>
</dd>
<dt>Raises:</dt><dd><p>FileNotFoundError: Directory set for config:data:data:direc does not exist.</p>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>dict: </dt><dd><p>The validated, read-in configuration file, nested (read-in yaml file).</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-specimen.util.util">
<span id="specimen-util-util-module"></span><h2>specimen.util.util module<a class="headerlink" href="#module-specimen.util.util" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="specimen.util.util.create_DIAMOND_db_from_folder">
<span class="sig-prename descclassname"><span class="pre">specimen.util.util.</span></span><span class="sig-name descname"><span class="pre">create_DIAMOND_db_from_folder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'database'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extension</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'faa'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threads</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/specimen/util/util.html#create_DIAMOND_db_from_folder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#specimen.util.util.create_DIAMOND_db_from_folder" title="Link to this definition"></a></dt>
<dd><p>Build a DIAMOND database from a folder containing FASTA files.</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><dl class="simple">
<dt>dir (str): </dt><dd><p>Path to the directory to search for FASTA files for 
the database (recursive file search).</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>out (str): </dt><dd><p>Path of the directory of the output.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>name (str, optional): </dt><dd><p>Name of the created database. 
Defaults to ‘database’.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>extension (str, optional): </dt><dd><p>File extension of the FASTA files 
(to determine which files to search for). 
Defaults to ‘faa’.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>threads (int, optional): </dt><dd><p>Number of threads to use for DIAMOND. 
Defaults to 2.</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="specimen.util.util.create_NCBIinfo_mapping">
<span class="sig-prename descclassname"><span class="pre">specimen.util.util.</span></span><span class="sig-name descname"><span class="pre">create_NCBIinfo_mapping</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extension</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'gbff'</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'gbff'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/specimen/util/util.html#create_NCBIinfo_mapping"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#specimen.util.util.create_NCBIinfo_mapping" title="Link to this definition"></a></dt>
<dd><p>Create a NCBI information mapping file from a folder containing e.g. gbff files.</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><dl class="simple">
<dt>dir (str): </dt><dd><p>Path to the directory for the recursive file search for the mapping.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>out (str): </dt><dd><p>Path of the directory for the output.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>extension (Literal[‘gbff’], optional): </dt><dd><p>Name of the file extension to be searched.
Default is gbff, and currently it is advised to leave it at that.
Defaults to ‘gbff’.</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="specimen.util.util.get_info_GenBank_Record">
<span class="sig-prename descclassname"><span class="pre">specimen.util.util.</span></span><span class="sig-name descname"><span class="pre">get_info_GenBank_Record</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="../_modules/specimen/util/util.html#get_info_GenBank_Record"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#specimen.util.util.get_info_GenBank_Record" title="Link to this definition"></a></dt>
<dd><p>Retrieves a table containg information about the following qualifiers from a
Genbank file: [‘protein_id’,’locus_tag’,’db_xref’,’old_locus_tag’,’EC_number’].</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><dl class="simple">
<dt>file_path (str): </dt><dd><p>Path to the Genbank (.gbff) file.</p>
</dd>
</dl>
</li>
</ul>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>pd.DataFrame: </dt><dd><p>A table containing the information above.
Has the following  columns= [‘ncbi_accession_version’, ‘locus_tag_ref’,’old_locus_tag’,’GeneID’,’EC number’].</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="core.html" class="btn btn-neutral float-left" title="specimen.core package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="cmd.html" class="btn btn-neutral float-right" title="The specimen.cmd_access submodule" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Carolin Brune.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>